################################################################################
# point-to-point config
mama.zmq.transport.pub.is_naming=0
mama.zmq.transport.pub.outgoing_url_0=tcp://localhost:5557
mama.zmq.transport.pub.incoming_url_0=tcp://localhost:5556
mama.zmq.transport.sub.is_naming=0
mama.zmq.transport.sub.outgoing_url_0=tcp://localhost:5556
mama.zmq.transport.sub.incoming_url_0=tcp://localhost:5557

################################################################################
# using nsd
mama.zmq.transport.oz.is_naming=1
mama.zmq.transport.oz.disable_refresh=1
mama.zmq.transport.oz.socket_monitor=0
mama.zmq.transport.oz.naming.beacon_interval=0
mama.zmq.transport.oz.log_level_beacon=4
mama.zmq.transport.oz.log_level_naming=5
mama.zmq.transport.oz.log_level_inbox=5
